மஹிந்தவை மீண்டும் பிரதமராக்க முயற்சி - ஆளுந்தரப்பின் சூழ்ச்சிக்கு துணை போக மாட்டோம் - சுதந்திர மக்கள் கூட்டணி

பிரதமர் தினேஷ் குணவர்தனவை பதவி நீக்கி , மஹிந்த ராஜபக்ஷவை மீண்டும் பிரதமராக்குவதற்கு ஆளுந்தரப்பு நடவடிக்கை எடுத்து வருகிறது. தலை வலிக்கு தலையணையை மாற்றும் இந்த முயற்சிக்கு சுதந்திர மக்கள் கூட்டணி எந்த சந்தர்ப்பத்திலும் ஒத்துழைப்பு வழங்காது என்று பாராளுமன்ற உறுப்பினர் சன்ன ஜயசுமண தெரிவித்தார்.

அத்தோடு முன்னாள் பிரதமர் மஹிந்த ராஜபக்ஷ ஓய்வு பெற்று , வீட்டில் இருப்பதே மிகவும் பொறுத்தமானது என்றும் , அவ்வாறு செய்தால் மாத்திரமே நாட்டுக்காக செய்துள்ள சேவைகளுக்காக பெற்றுள்ள நற்பெயரை அவரால் பாதுகாத்துக் கொள்ள முடியும் என்றும் சன்ன ஜயசுமண சுட்டிக்காட்டினார்.

சுதந்திர மக்கள் கூட்டணியின் ஊடகவியலாளர் மாநாட்டில் இதனைத் தெரிவித்த அவர் மேலும் குறிப்பிடுகையில் ,

பாராளுமன்றத்திலுள்ள ஆளுந்தரப்பு எம்.பி.க்கள் பிரதமர் பதவியில் மாற்றங்களை ஏற்படுத்துவதற்கான வேலைத்திட்டங்கள் முன்னெடுக்கப்படுவதாக தெரிவித்துள்ளனர். இது தொடர்பில் அவர்கள் எம்மிடமும் தெரிவித்துள்ளனர். பிரதமர் பதவியிலிருந்து தினேஷ் குணவர்தனவை நீக்கி , மஹிந்த ராஜபக்ஷவை மீண்டும் பிரதமராக நியமிப்பதற்கான வேலைத்திட்டங்கள் இடம்பெறுவதாக அவர்கள் எம்மிடம் தெரிவித்துள்ளனர்.

உண்மையில் தலை வலிக்கு தலையணையை மாற்றுவதால் தீர்வு கிடைக்கும் என்று நாம் எண்ணவில்லை. தற்போது முழு அரசாங்கமும் பதவி விலக வேண்டுமே தவிர , பிரதமர் பதவியில் மாத்திரம் மாற்றங்களை ஏற்படுத்துவது பொறுத்தமானதாக இருக்காது.

அத்தோடு சுதந்திர மக்கள் கூட்டணியைச் சேர்ந்த எவரும் பிரதமர் பதவியில் மாற்றங்களை ஏற்படுத்தி , அரசாங்கத்திற்கு தேவையான வகையில் முன்னெடுக்கப்படும் இந்த முயற்சிகளுக்கு ஒத்துழைப்பு வழங்கப் போவதில்லை என்பதை தெளிவாகத் தெரிவித்துக் கொள்கின்றோம்.

முன்னாள் பிரதமர் மஹிந்த ராஜபக்ஷ ஓய்வு பெற்று , வீட்டில் இருப்பதே மிகவும் பொறுத்தமானதாக இருக்கும். அவர் அவ்வாறு செய்தால் மாத்திரமே நாட்டுக்காக செய்துள்ள சேவைகளுக்காக பெற்றுள்ள நற்பெயரை அவரால் பாதுகாத்துக் கொள்ள முடியும் என்றார்.