பேச்சுவார்த்தை தோல்வி: மீண்டும் போராட்டங்கள்

ஜனாதிபதி மற்றும் தொழில் வல்லுநர்களின் தொழிற்சங்க கூட்டமைப்பிற்கு இடையில் இடம்பெற்ற பேச்சுவார்த்தை தோல்வியடைந்துள்ளது.

இதனால் தமது தொழிற்சங்க நடவடிக்கை தொடர்ந்தும் முன்னெடுக்கப்படும் என அரச வைத்திய அதிகாரிகள் சங்கத்தின் மத்திய மற்றும் ஊடகக்குழு உறுப்பினர் வைத்தியர் வாசன ரட்ணசிங்கம் தெரிவித்துள்ளார்.

ஒரு இலட்சம் ரூபாவிற்கும் அதிக சம்பளம் பெறுவோரிடம் ஜனவரி மாதம் முதல் 36 சதவீதம்  வரை வரி அறவிடும் கொள்கைக்கு எதிராக தொழில் வல்லுநர்கள் கடும் எதிர்ப்பு தெரிவித்து வருகின்ற நிலையிலேயே,  நேற்று மாலை அது தொடர்பிலான கலந்துரையாடல் இடம்பெற்றது.

இதன் போது , நாட்டின் தற்போதைய நிதி நெருக்கடிகளுக்கு தீர்வு காண்பதற்கு சர்வதேச நாணய நிதியத்தை நாட வேண்டியது அத்தியாவசியமானது எனவும், அவர்களது சில நிபந்தனைகளை நடைமுறைப்படுத்த வேண்டியுள்ளது என்றும் திறைசேரி செயலாளர், ஜனாதிபதியின் பொருளாதார ஆலோசகர் உள்ளிட்டோரால் தெரிவிக்கப்பட்டுள்ளது.

எவ்வாறிருப்பினும் அவர்கள் கூறுவதைப் போன்று வரி வசூலிப்பானது அசாதாரணமாகக் காணப்பட்டால் அதனை  ஏற்றுக் கொள்ள முடியாது என தொழில் வல்லுநர்களின் தொழிற்சங்க கூட்டமைப்பு தெரிவித்துள்ளது. (a)