திடீரென முளைத்து திடீரென மாயமான புத்தர்

யாழ்ப்பாணம், நிலாவரையில் இராணுவத்தினரால் இரவோடு இரவாக அமைக்கப்பட்ட  பௌத்த வழிபாட்டு இடமும் புத்தர் சிலையும் வலிகாமம் கிழக்குப் பிரதேச சபைத் தவிசாளர் தியாகராஜா நிரோஷ் உள்ளிட்டவர்களின் தலையீட்டினை அடுதது உடனடியாக அகற்றப்பட்டுள்ளது.

யாழ்ப்பாணம் - அச்சுவேலி பொலிஸ் பிரிவுக்குட்பட்ட நிலாவரை கிணறு அமைந்துள்ள பகுதியில் அரசமரத்துக்கு கீழே புத்தர் சிலையொன்று அமைக்கப்பட்டுள்ளது.

இதனை அவதானித்த மக்கள் வலிகாமம் கிழக்கு பிரதேச சபையின் தவிசாளருக்கு தகவல் அளித்துள்ளனர். இதனையடுத்து, தவிசாளர் மற்றும் உப தவிசாளர் உள்ளிட்டவர்கள் சம்பவ இடத்துக்கு சென்றுள்ளனர்.

இதேவேளை, ஊர் மக்களால் ஏற்பட்ட எதிர்ப்பு காரணமாகவும் வலிகாமம் கிழக்கு பிரதேச சபையின் தலையீட்டையும் அடுத்து குறித்த சிலை இராணுவத்தினரால் எடுத்து செல்லப்பட்டுள்ளது.

மேலும் குறித்த இடத்திற்கு பாராளுமன்ற உறுப்பினர்களான கஜேந்திரகுமார் பொன்னம்பலம், செல்வராஜா கஜேந்திரன், முன்னாள் பாராளுமன்ற உறுப்பினர் எம்.கே.சிவாஜிலிங்கம் உள்ளிட்டவர்களும் நேரில் நிலைமைகளை ஆராய்ந்துள்ளமை குறிப்பிடத்தக்கது. (a)