பிரதமர் பதவியில் மாற்றம் ஏற்படுத்த வேண்டிய தேவை கிடையாது ; பொதுஜன பெரமுன

முன்னாள் ஜனாதிபதி மஹிந்த ராஜபக்ஷவை பிரதமராக நியமிப்பதற்கு சுயாதீன தரப்பினரது ஒத்துழைப்பு அவசியமற்றது. பிரதமர் பதவியில் மாற்றம் ஏற்படுத்த வேண்டிய தேவை ஏதும் கிடையாது. ஆகவே பிரதமர் பதவி தொடர்பில் சன்ன ஜயசுமன குறிப்பிட்டுள்ள விடயம் அடிப்படையற்றது என ஸ்ரீ லங்கா பொதுஜன பெரமுனவின் பொதுச்செயலாளர் சாகர காரியவசம் தெரிவித்தார்.

பிரதமர் பதவி தொடர்பில் பாராளுமன்ற உறுப்பினர் சன்ன ஜயசுமன குறிப்பிட்டுள்ள விடயம் தொடர்பில் வினவிய போது மேற்கண்டவாறு குறிப்பிட்டார்.

ஸ்ரீ லங்கா பொதுஜன பெரமுன தலைமையிலான அரசாங்கத்தை பலவீனப்படுத்தி,அரசாங்கத்தில் இருந்து வெளியேறி தற்போது சுயாதீனமாக செயற்படும் ஜி.எல் பீரிஸ்,டலஸ் மற்றும் விமல் வீரவன்ச அணியினருக்கு எதிராக கட்சி மட்டத்தில் ஒழுக்காற்று நடவடிக்கை எடுக்கப்பட்டுள்ளது. வெகுவிரைவில் இவர்களின் பாராளுமன்ற உறுப்புரிமையை சவாலுக்கு உட்படுத்துவோம்.

பிரதமர் தினேஷ் குணவர்தனவை பதவி நீக்கி,ஸ்ரீ லங்கா பொதுஜன பெரமுனவின்  தலைவர் மஹிந்த ராஜபக்ஷவை மீண்டும் பிரதமராக்க சுயாதீன உறுப்பினர்களின் ஒத்துழைப்பை கோரியதாக பாராளுமன்ற உறுப்பினர் சன்ன ஜயசுமன குறிப்பிட்டுள்ள விடயம் அடிப்படையற்றது.

பிரதமர் தினேஷ் குணவர்தன ஸ்ரீ லங்கா பொதுஜன பெரமுனவின் உறுப்பினர் ஆகவே அவரை பதவி நீக்க வேண்டிய தேவை ஏதும் கிடையாது,அத்துடன் மஹிந்த ராஜபக்ஷவை பிரதமராக நியமிக்க சுயாதீன உறுப்பினர்களின் ஒத்துழைப்பை பெற வேண்டிய தேவையும் கிடையாது. ஏனெனில் ஸ்ரீ லங்கா பொதுஜன பெரமுனவிற்கே பாராளுமன்றத்தில் இன்றும் பெரும்பான்மை பலம் உள்ளது என்றார்.