ஹட்டனில் மலசலகூடத்தில் சிக்கியிருந்த சிறுத்தைக்குட்டி மீட்பு

ஹட்டன் பொலிஸ் பிரிவுக்குட்பட்ட ஹெரோல் தோட்டத்திலுள்ள தோட்ட குடியிருப்பு ஒன்றின் மலசலகூடத்தில் சிக்கியிருந்த சிறுத்தைக்குட்டியை பிடிக்க நல்லதண்ணி மற்றும் நுவரெலியா வனஜீவராசிகள் திணைக்கள அதிகாரிகள் இன்று (26) நடவடிக்கை எடுத்துள்ளனர்.

நான்கு மாதங்களேயான இந்த சிறுத்தைக்குட்டி மலசலகூடத்தில் சிக்கியபோது தோட்ட தொழிலாளி ஒருவர் சிறுத்தையை பார்த்துவிட்டு மலசலகூடத்தின் கதவை மூடிவிட்டு ஹட்டன் பொலிஸாருக்கு அறிவித்துள்ளார்.

சிறுத்தையை அங்கிருந்து மீட்பதற்காக நல்லதண்ணி வனஜீவராசிகள் திணைக்களத்துக்கு அறிவித்துள்ளதாக ஹட்டன் பொலிஸார் தெரிவித்தனர்.

பின்னர், உடனடியாக ஸ்தலத்துக்கு விரைந்த வனஜீவராசிகள் திணைக்கள அதிகாரிகள்  சிறுத்தையை பாதுகாப்பாக மீட்டு, அதன் தாய் சிறுத்தை வசிக்கும் பகுதியில் விடுவதற்காக எடுத்துச் சென்றுள்ளனர்.

இதேவேளை ஹெரோல் தோட்டத்தில் சிறுத்தைகளின் நடமாட்டம் அதிகரித்துள்ளதுடன், அத்தோட்டத்தில் உள்ள நாய்களும் சிறுத்தைகளால் வேட்டையாடப்படுவதாக தொழிலாளர்கள் தெரிவித்துள்ளனர்.